{
  "name": "Prototype",
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "start": "babel-node index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-preset-es2015": "^6.24.1"
  }
}